# java-jaxws-maven-wsdl

./: not.txt  pom.xml
src/main/java/com/wsdl/JavaWSDL/: JavaWsdlApplication.java
src/main/java/com/wsdl/JavaWSDL/generate/ws/: NumberConversion.java  NumberConversionSoapType.java  NumberToDollars.java  NumberToDollarsResponse.java  NumberToWords.java  NumberToWordsResponse.java  ObjectFactory.java  package-info.java
src/main/resources/: country.wsdl  country.xsd
src/test/java/com/wsdl/JavaWSDL/: JavaWsdlApplicationTests.java
